src/GenerativeAI.UX/Views/ChatView.xaml

<UserControl x:Class="Automation.GenerativeAI.UX.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Automation.GenerativeAI.UX.Views"
             xmlns:vm="clr-namespace:Automation.GenerativeAI.UX.ViewModels"
             mc:Ignorable="d" 
             x:Name="ChatViewControl"
             d:DesignHeight="450" d:DesignWidth="800" Background="#36393F">
    <Control.DataContext>
        <vm:ChatViewModel/>
    </Control.DataContext>
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ChatSessionTheme.xaml"/>
                <ResourceDictionary Source="../Themes/ChatItemTheme.xaml"/>
                <ResourceDictionary Source="../Themes/MessageBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="DefaultProfile" UriSource="/Automation.GenerativeAI.UX;component/Images/profile.png"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#region Side Bar-->
        <Expander x:Name="SideBar" ExpandDirection="Right" HorizontalAlignment="Left" IsExpanded="True" Visibility="{Binding MultiChatSession, ElementName=ChatViewControl, Converter={StaticResource BoolToVis}}">
            <Grid Background="#2F3136">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Button Content="+New Session" Background="Transparent" 
                    HorizontalAlignment="Stretch" Foreground="White" 
                    Height="40"
                    Margin="8,2,8,2"
                    Command="{Binding CreateNewChatSession}"/>
                <ListView ItemsSource="{Binding Sessions}"
                      SelectedItem="{Binding CurrentSession}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatSessions}"
                      Grid.Row="1"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#292B2F">
                    <Border CornerRadius="20" Width="30" Height="30" 
                        Background="White"
                        Margin="18,0,0,0">
                        <Image Source="{Binding ProfilePic, FallbackValue={StaticResource DefaultProfile},
                            TargetNullValue={StaticResource DefaultProfile}}"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    </Border>
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="{Binding UserDisplayName}"
                           Foreground="White"
                           FontWeight="SemiBold"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Expander>
        <!--#endregion-->

        <!--#region Message View-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136" BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <!--Button Content="☰" Foreground="White" Background="Transparent" 
                                FontSize="16"
                                BorderThickness="0"
                                Padding="3"
                                Margin="-8 0 3 0"/>-->
                        <Label Content="{Binding Title, ElementName=ChatViewControl}"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="Toolbar" HorizontalAlignment="Right" Orientation="Horizontal" ButtonBase.Click="ToolbarButton_Click">
                        <StackPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="💾" Background="Transparent" x:Name="SaveButton"
                            BorderThickness="0" Padding="3" Margin="0 0 3 0"
                                Foreground="DarkGray" FontSize="16"
                                Command="{Binding SaveCommand}"
                                Visibility="{Binding EnableSave, ElementName=ChatViewControl, Converter={StaticResource BoolToVis}}">
                            <Button.ToolTip>
                                <TextBlock>
                                    <Run Text="Save chat"/>
                                    <Run Text="(Ctrl+S)"/>
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Content="♻" BorderThickness="0" Padding="3" Margin="0 0 3 0"
                                x:Name="ResetButton"
                                Foreground="DarkGray" Background="Transparent"
                                Command="{Binding ResetChatCommand}"
                                FontSize="16"
                                Visibility="{Binding EnableReset, ElementName=ChatViewControl, Converter={StaticResource BoolToVis}}">
                            <Button.ToolTip>
                                <TextBlock>
                                    <Run Text="Reset chat"/>
                                    <Run Text="(Ctrl+R)"/>
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Content="⚙︎" BorderThickness="0" Padding="3"
                                x:Name="ConfigButton"
                                Foreground="DarkGray" Background="Transparent"
                                Command="{Binding ConfigCommand}" ToolTip="Go to Configuration Page"
                                FontSize="16"
                                Visibility="{Binding EnableConfig, ElementName=ChatViewControl, Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Busy indicator -->
            <Label Content="Loading..." Visibility="{Binding Messages.IsNotCompleted, Converter={StaticResource BoolToVis}}"/>
            <!-- Messages Results -->
            <ListView ItemsSource="{Binding Messages.Result}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>
            <!-- Error details -->
            <Label Content="{Binding Messages.ErrorMessage}" Background="Red" 
                   Visibility="{Binding Messages.IsFaulted, Converter={StaticResource BoolToVis}}"/>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         Text="@Your Message"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">
                    <Button Width="20" Height="20" Margin="5,5,5,0" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Command="{Binding SendCommand}">
                        <Image Source="../Images/SendIcon.png"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
