src/GenerativeAI.UX/Views/LoginView.xaml

<UserControl x:Class="Automation.GenerativeAI.UX.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Automation.GenerativeAI.UX.Views"
             xmlns:vm="clr-namespace:Automation.GenerativeAI.UX.ViewModels"
             mc:Ignorable="d" 
             x:Name="LoginViewControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.DataContext>
        <vm:LoginViewModel/>
    </Control.DataContext>
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/WaterMarkTextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="DefaultProfile" UriSource="/Automation.GenerativeAI.UX;component/Images/profile.png"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <Style TargetType="{x:Type Button}" x:Key="ButtonRegistrationStyle">
                <Setter Property="Content" Value="Login"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding UserRegistered}" Value="False">
                        <Setter Property="Content" Value="Register"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Control.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=UserIdTxtBox}">
        <Border VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="200" Height="320" 
                BorderThickness="1"
                BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="WhiteSmoke"
                        VerticalAlignment="Stretch">
                    <Grid HorizontalAlignment="Center" Width="120" Height="120" 
                          VerticalAlignment="Center"
                          SnapsToDevicePixels="True">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=ClipEllipse}"/>
                        </Grid.OpacityMask>
                        <Ellipse x:Name="ClipEllipse" Fill="White" Stroke="Black"/>
                        <Image Source="{Binding ProfilePic, FallbackValue={StaticResource DefaultProfile},
                            TargetNullValue={StaticResource DefaultProfile}}"
                               RenderOptions.BitmapScalingMode="Fant"/>
                        <Ellipse Stroke="Black" StrokeThickness="1" UseLayoutRounding="True" Opacity="0.2"/>
                    </Grid>
                </Border>
                <Button Grid.Row="0"  
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,36,16"
                        Command="{Binding SelectProfilePicCommand}"
                        ToolTip="Click to change the profile picture"
                        Background="Transparent">
                    <Image Source="../Images/FileImage.png" Width="20" Height="20"/>
                </Button>
                <Border Grid.Row="1" Background="White" BorderThickness="1,2,1,1">
                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Margin="0,5,0,0">
                        <TextBox x:Name="UserIdTxtBox" Width="150" Margin="0,5"
                                 ToolTip="User ID"  
                                 Style="{StaticResource WaterMarkTextBoxStyle}"
                                 Tag="UserID"
                                 Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding LoginCommand}" Key="Return"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBox x:Name="DisplayNameTxtBox" Width="150" Margin="0,5"
                                 ToolTip="Display Name"  
                                 Style="{StaticResource WaterMarkTextBoxStyle}"
                                 Tag="Display Name"
                                 Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <PasswordBox x:Name="PasswordTxtBox" Width="150" Margin="0,5"
                                 ToolTip="Password"   
                                 PasswordChanged="PasswordTxtBox_PasswordChanged"
                                 Visibility="{Binding PasswordRequired, Converter={StaticResource BoolToVis}}">
                            <PasswordBox.InputBindings>
                                <KeyBinding Command="{Binding LoginCommand}" Key="Return"/>
                            </PasswordBox.InputBindings>
                        </PasswordBox>
                        <Button Margin="0,10,0,0" Command="{Binding LoginCommand}" Style="{StaticResource ButtonRegistrationStyle}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
